<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelería Galaxy</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logo" />
      </a>
    </header>

    <nav class="nav">
      <a class="nav__enlace" href="index.html">Tienda</a>
      <a class="nav__enlace" href="nosotros.html">Nosotros</a>
      <a class="nav__enlace nav__enlace--activo" href="pastelero.html">Pastelero</a>
    </nav>
        <div class="container-table">
            <div class="table__title">SABORES EXISTENTES</div>
            <div class="table__header">Sabores</div>
            <div class="table__header">Cantidad Restante</div>
            <div class="table__item">Chocolate</div>
            <div class="table__item">400 ml</div>
            <div class="table__item">Moka</div>
            <div class="table__item">600 ml</div>
            <div class="table__item">Frutos del Bosque</div>
            <div class="table__item">800 ml</div>
            <div class="table__item">Cajeta</div>
            <div class="table__item">500 ml</div>
            <div class="table__item">Mermelada</div>
            <div class="table__item">700 ml</div>
        </div>

        <div class="container-table">
            <div class="table__title">ADORNOS EXISTENTES</div>
            <div class="table__header">Adornos</div>
            <div class="table__header">Cantidad Restante</div>
            <div class="table__item">Galletas</div>
            <div class="table__item">200 pzas</div>
            <div class="table__item">Betun</div>
            <div class="table__item">400 pzas</div>
            <div class="table__item">Chocolate</div>
            <div class="table__item">250 pzas</div>
            <div class="table__item">Estrellas</div>
            <div class="table__item">280 pzas</div>
            <div class="table__item">Nuez</div>
            <div class="table__item">650 pzas</div>
            <div class="table__item">Rosas</div>
            <div class="table__item">350 pzas</div>
        </div>
        <div class="container-pedidos">
            <div class="table__titlepedidos">PEDIDOS</div>
            <div class="table__header">Nombre</div>
            <div class="table__header">Teléfono</div>
            <div class="table__header">Correo</div>
            <div class="table__header">Mensaje</div>
            <div class="table__header">Sabor</div>
            <div class="table__header">Extras</div>
            <div class="table__header">Tamaño</div>
            

            <div class="table__item">Jose Perez</div>
            <div class="table__item">9753265435</div>
            <div class="table__item">jose_peres@hotmail.com</div>
            <div class="table__item">Hola gracias por hacer mi pastel</div>
            <div class="table__item">Chocolate</div>
            <div class="table__item">Chocolate, Galletas</div>
            <div class="table__item">Grande</div>
            

            <div class="table__item">Antonio Morales</div>
            <div class="table__item">8283829347</div>
            <div class="table__item">antonio_morales@hotmail.com</div>
            <div class="table__item">de 2 pisos por favor</div>
            <div class="table__item">Moka</div>
            <div class="table__item">Estrellas, Bétun</div>
            <div class="table__item">Grande</div>

            <div class="table__item">German Alfonzo</div>
            <div class="table__item">4482535476</div>
            <div class="table__item">german_alfonzo@hotmail.com</div>
            <div class="table__item">Paso mañana por el</div>
            <div class="table__item">Frutos del Bosque</div>
            <div class="table__item">Mermelada, Nuez</div>
            <div class="table__item">Chico</div>

            <div class="table__item">Alejandra Morales</div>
            <div class="table__item">5275643219</div>
            <div class="table__item">alejandramorales@gmail.com</div>
            <div class="table__item">Confirmarme cuando ya este</div>
            <div class="table__item">Cajeta</div>
            <div class="table__item">Rosas, Cajeta</div>
            <div class="table__item">Chico</div>
            
            
        </div>

    </body>

    <footer class="footer">
        <p class="footer__texto">
          SERGIO ALTUZAR - Todos Los Derechos Reservados 2022
        </p>
      </footer>
    </body>
  </html>